<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperMinersCustomServiceSystem.exe" version="1.0.0.7" publicKeyToken="5aa34b9ea52959dd" language="zh-CN" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="迅灵信息" co.v1:suiteName="迅灵矿场" asmv2:product="迅灵矿场管理系统" asmv2:supportUrl="http://www.xlore.net/" co.v1:errorReportUrl="http://www.xlore.net/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperMinersCustomServiceSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperMinersCustomServiceSystem.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperMinersCustomServiceSystem.exe" size="112128">
      <assemblyIdentity name="SuperMinersCustomServiceSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CzQw4WS+G7yKvbbTn7uNaIOlWtiS39Xbn7eb23Td86E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperMinersCustomServiceSystem.exe.config" size="437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DNUU8nAG4R9s56cu1X9sq01ZO7NmLYBcfE6elzr344M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TONYZHA\Chunguang" issuerKeyHash="3f0c34b27b831a970b8e929c9a789a416939888f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j50uQ26VTjvzVoCYPIQggJ0MWO3PLR3FZ3FWX3ZagxU=</DigestValue></Reference></SignedInfo><SignatureValue>cDe+StpcCeQvqFSj+vsK3AhPcRJZI0Tx9uw/KIh3hztzKQHRpk406e75r13Q3cuWSKpaC0H+0jiZzUK08lsuidoz/kqw1IuMoQqK+7+OhJL1BU3v/NWTjHYhGGRVyhl0uUqUs4MgpC0/G0vly+g/5ZhEu2xdFknyZ+/6u597xbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o6BiVHfR1VqxRaxQp9fttR160TY5X4l0WRhO7xLKFUf/aLj6ZC5sch+wthbuZ6rpH0ZNRmr1Q7ASy0ddLYCK0jmiHiB9fEiLpNwopK/PbKy8mE0MoIoQVTUStUcJV+mizGnAxrzXkVakhfQTYriYSyhPXkGj+30zPzHPf87Z6Os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15835a765f567167c51d2dcfed580c9d8020843c988056f33b4e956e432e9d8f" Description="" Url=""><as:assemblyIdentity name="SuperMinersCustomServiceSystem.exe" version="1.0.0.7" publicKeyToken="5aa34b9ea52959dd" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TONYZHA\Chunguang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZhxIZKeInxEtmNoZ+baW9KAfFsjwXzcrpzmRBhNO48U=</DigestValue></Reference></SignedInfo><SignatureValue>hXus1X8rjAMSncMjgdtzyzsJ2KohXabbq2D+RLnIEiFFjw0/9XnGqvtx7kOBriC+0LyJO8V7v+51HUW/A9sjJXbnn5FRIB925WzC1J+qCO9LGayqYFSzGRd4WVHEc8mV4Po8ozNY3/dHbXeZKNL8YCRZT3/oLeELQAuMr9Nsasg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o6BiVHfR1VqxRaxQp9fttR160TY5X4l0WRhO7xLKFUf/aLj6ZC5sch+wthbuZ6rpH0ZNRmr1Q7ASy0ddLYCK0jmiHiB9fEiLpNwopK/PbKy8mE0MoIoQVTUStUcJV+mizGnAxrzXkVakhfQTYriYSyhPXkGj+30zPzHPf87Z6Os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFC7X5f77AIJCag17jKvNqTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAE4AWQBaAEgAQQBcAEMAaAB1AG4AZwB1AGEAbgBnMB4XDTE2MDcxNTE3MzkzNVoXDTE3MDcxNTIzMzkzNVowLTErMCkGA1UEAx4iAFQATwBOAFkAWgBIAEEAXABDAGgAdQBuAGcAdQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo6BiVHfR1VqxRaxQp9fttR160TY5X4l0WRhO7xLKFUf/aLj6ZC5sch+wthbuZ6rpH0ZNRmr1Q7ASy0ddLYCK0jmiHiB9fEiLpNwopK/PbKy8mE0MoIoQVTUStUcJV+mizGnAxrzXkVakhfQTYriYSyhPXkGj+30zPzHPf87Z6OsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwYeqD4mLyXRnls6o1Z703w9zsogS/JpPysF0VhUj7eB9alaMeTIS97fnDWGRKaXti1Uu+UGSfdpOM9SntwmOShlR5Hok4JhuBY3MAJd4dd6Gz6xdsXN4G5l0EvwYJdP+DpSrVU0oqTpqfriO1A+wan86BuFJ379Ep9pwD+P+D0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>