<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperMinersWPF.exe" version="2.2.0.8" publicKeyToken="a086cf4afb167fd1" language="zh-CN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo128.ico" asmv2:publisher="迅灵信息" asmv2:product="迅灵矿场" asmv2:supportUrl="http://www.xlore.net/" co.v1:errorReportUrl="http://www.xlore.net/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperMinersWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperMinersWPF.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperMinersWPF.exe" size="3529728">
      <assemblyIdentity name="SuperMinersWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wVlCgsixni1jC3dpoBH9SfjWNoFd0n9yyLV/GmBbzoI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3ELOb+t3lsKPdNgF8CJ44YsBFwqdaIhW8evg7hdwZX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Server2GameHelper.txt" size="2631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PEb+U2n90SV1OFQll1l+CGwS+v2+rFkJgKYEhDSon7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuperMinersWPF.exe.config" size="1481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ICIhb291qvAx9cYYHdWltL25lYDU6kEIc0UNyvkDEMc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TONYZHA\Chunguang" issuerKeyHash="03a8cd45a6491be2973172b30b645eb98817dd5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Guz8mTVfYuBfj5IEq2A6FFxqaIbIU3AwTzjBCkaJwZM=</DigestValue></Reference></SignedInfo><SignatureValue>s18ob17PzWBJOqvzjmkOr8+uk5QYkrj/BjyUvaWxoDzP10v+/xDO/pDORit7PsONr1WEVY+sFRO1ts34wLaizKwH9fHT10d8+CnR0Gb12EKmKB/mmTBk77Q5dlg+zqu51O2DV2rpLG/lx7uz6yoWTm4/f4zD8wlNzWl3FZu1I8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s59MF3AtKNprNNkivAuUQBBQ/JLY6/+pgGZtuTB+Ptmc/lL+NtMwk7cYDz5EV46GGW6Yh89Q2yPNDUgd+SErKRWwlHzV8CsvLeCEURb1aYBA1Ze+tJHoJCJSA2TFdYBXNogKOqEvffHEhW8xEGzal17mY+wFiNw8WPPw0MKRbsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93c189460ac1384f307053c886686a5c143a60ab04928f5fe0625f3599fcec1a" Description="" Url=""><as:assemblyIdentity name="SuperMinersWPF.exe" version="2.2.0.8" publicKeyToken="a086cf4afb167fd1" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TONYZHA\Chunguang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6/Ntm/itgx/nkbwMuFLvfJgVkIiuoYNjtYGrFXpVl+U=</DigestValue></Reference></SignedInfo><SignatureValue>F6EWwiHdKPY0mBfCQ/ktEn3/yyQeCslA+LKREieM5pd7/r9NIOhYCfEHkOSBErAb3Q4Jb+9h57Igg0riddkRs/MlYIRftIgWOg67/P776EJRVTlctbdbpnM8/JgiJ3F4s11rJqC0C24rZwAHZ7VtcjUFjIfXMVuA/ruhlZue3ig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s59MF3AtKNprNNkivAuUQBBQ/JLY6/+pgGZtuTB+Ptmc/lL+NtMwk7cYDz5EV46GGW6Yh89Q2yPNDUgd+SErKRWwlHzV8CsvLeCEURb1aYBA1Ze+tJHoJCJSA2TFdYBXNogKOqEvffHEhW8xEGzal17mY+wFiNw8WPPw0MKRbsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbCiFBh0P3Z9N7ZHbK7X1lDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAE4AWQBaAEgAQQBcAEMAaAB1AG4AZwB1AGEAbgBnMB4XDTE3MDUyOTE4NDYyM1oXDTE4MDUzMDAwNDYyM1owLTErMCkGA1UEAx4iAFQATwBOAFkAWgBIAEEAXABDAGgAdQBuAGcAdQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs59MF3AtKNprNNkivAuUQBBQ/JLY6/+pgGZtuTB+Ptmc/lL+NtMwk7cYDz5EV46GGW6Yh89Q2yPNDUgd+SErKRWwlHzV8CsvLeCEURb1aYBA1Ze+tJHoJCJSA2TFdYBXNogKOqEvffHEhW8xEGzal17mY+wFiNw8WPPw0MKRbscCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCpxx1z4uNlB2ZmfN4j8tPJY1K/Wf2mc6o7Pwy2RU1mxP+tmeFEoID02ZZXqejDEUVHuReZPZuVLPl/Ue3FH3ehh0PeLGz0H/jYdKLgSD/Ufy5g+3pFnn2wAe/fevjWuj1BcGoLB65YC/8h1eGpywfVN4S1f7E6xpcQuQY1JWhDUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>