
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\App.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\BuyGoldCoinWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\BuyMinerWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\BuyMineWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\MySuperMinersControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\SellStonesWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\StonesMarketUserControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\WinRechargeRMB.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Window1.xaml;;

