F:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\App.xaml;;
FF:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\BuyGoldCoinWindow.xaml;;
FF:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\BuyMinerWindow.xaml;;
FF:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\BuyMineWindow.xaml;;
FF:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\MySuperMinersControl.xaml;;
FF:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\SellStonesWindow.xaml;;
FF:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\StonesMarketUserControl.xaml;;
FF:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\WinRechargeRMB.xaml;;
FF:\My Work\SuperMiners\SuperMinersWPF\SuperMinersWPF\Window1.xaml;;

