<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SuperMinersWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="keywords" content="迅灵矿场，灵币，挖矿" />
    <meta name="application-name" content="迅灵矿场" />
    <meta name="author" content="迅灵信息" />
    <title><%: Page.Title %> - 迅灵矿场</title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" /> 
    <link href="/Logo128.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/float-contact-us.js"></script>
    <script src="Scripts/TrafficAnalysis.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="content-wrapper navmenu">
                <nav>
                    <ul id="menu">
                        <%--<li><a id="A3" runat="server" href="~/"><span>主页</span></a></li>
                        <li><div class="split"></div></li>--%>
                        <li><a id="A6" runat="server" href="~/ShopList.aspx" ><span>网上商城</span></a></li>
                        <li><div class="split"></div></li>
                        <li><a id="A4" runat="server" href="~/Register.aspx"><span>矿主注册</span></a></li>
                        <li><div class="split"></div></li>
                        <li><a id="A5" runat="server" href="~/Software/DownLoad.aspx"><span>下载矿场</span></a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <form id="form1" runat="server" method="get">
        <div class="body">
            <div id="rightArrow"><a href="javascript:;" title="在线客户"></a></div>
            <div id="floatDivBoxs">
                <div class="floatDtt">联系我们</div>
                <div class="floatShadow">
                    <ul class="floatDqq">
                        <li><div class="imgQQ"><a href="tencent://message/?uin=502921166&Site=Service&menu=yes">在线客服</a></div></li>
                        <li><div class="imgQQ"><a href="tencent://message/?uin=502921177&Site=Service&menu=yes">商务合作</a></div></li>
                        <li><div class="imgQQ"><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=5a09aacc408d4cdf0c7209a7eef3a1ee027596e3c0b6f2ffe49c465dbe432a4f">官方QQ群</a></div></li>
                    </ul>
                </div>
                <div class="floatDbg"></div>
            </div>
            <div class="content-paper">
            </div>
            <div class="main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
        </div>
    </form>
    <footer>
        <div class="content-wrapper">
            <div>
                <p>&copy; <%: DateTime.Now.Year %> - 盐山迅灵信息服务有限公司  |  <a href="http://www.miit.gov.cn/">冀ICP备16016823号-1</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
