<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SuperMinersWeiXin.View.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <title>迅灵矿场</title>
    <link rel="stylesheet" href="../App_Themes/Theme1/example.css" type="text/css" />
    <link rel="stylesheet" href="../App_Themes/Theme1/weui-tabbar.css" type="text/css" />
    <link rel="stylesheet" href="../App_Themes/Theme1/Style.css" type="text/css" />
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../Scripts/index.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <div class="page__bd" style="height: 100%;">
        <div class="weui-tab">
            <div class="weui-tab__panel">
                <form id="form1" runat="server" method="get">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </form>
            </div>
            <div class="weui-tabbar">
                <a data-id="index" href="/View/Index.aspx" class="weui-tabbar__item weui-bar__item_on">
                    <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                    <p class="weui-tabbar__label">我的矿场</p>
                </a>
                <a data-id="stonesmarket" href="/View/StoneMarket.aspx" class="weui-tabbar__item">
                    <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                    <p class="weui-tabbar__label">矿石市场</p>
                </a>
                <a data-id="records" href="/View/Records.aspx" class="weui-tabbar__item">
                    <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                    <p class="weui-tabbar__label">交易记录</p>
                </a>
                <a data-id="help" href="/View/Help.aspx" class="weui-tabbar__item">
                    <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                    <p class="weui-tabbar__label">游戏帮助</p>
                </a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
