<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SuperMinersWeiXin.View.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <title>迅灵矿场</title>
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-tabbar.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-cell_global.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-flex.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-button.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-agree.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-icon.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/myglobal.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-access.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-loadmore.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-loading.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-toast.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-dialog.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-mask.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-form.css" />
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../Scripts/tabbaroper.js"></script>
    <script src="../Scripts/toastoper.js"></script>
    <script src="../Scripts/dialogoper.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <div class="page__bd" style="height: 100%;">
            <div class="weui-tab">
                <div class="weui-tab__panel">
                    <form id="form1" runat="server" method="get">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <div class="weui-tabbar">
                    <a data-id="index" href="/View/Index.aspx" class="weui-tabbar__item weui-bar__item_on">
                        <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                        <p class="weui-tabbar__label">我的矿场</p>
                    </a>
                    <a data-id="stonesmarket" href="/View/StoneMarket.aspx" class="weui-tabbar__item">
                        <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                        <p class="weui-tabbar__label">矿石市场</p>
                    </a>
                    <a id="menu_records" data-id="records" href="/View/Records.aspx" class="weui-tabbar__item">
                        <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                        <p class="weui-tabbar__label">交易记录</p>
                    </a>
                    <a data-id="help" href="/View/Help.aspx" class="weui-tabbar__item">
                        <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                        <p class="weui-tabbar__label">游戏帮助</p>
                    </a>
                </div>
            </div>
        </div>

<div id="dialogs">
    <!--BEGIN dialog1-->
    <div class="js_dialog" id="iosDialog1" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong id="dig1_title" class="weui-dialog__title">弹窗标题</strong></div>
            <div id="dig1_msg" class="weui-dialog__bd">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" id="dig1_secondAction" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                <a href="javascript:;" id="dig1_primaryAction" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
    </div>
    <!--END dialog1-->
    <!--BEGIN dialog2-->
    <div class="js_dialog" id="iosDialog2" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div id="dig2_msg" class="weui-dialog__bd">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" id="dig2_primaryAction" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
    </div>
    <!--END dialog2-->
    <!--BEGIN dialog3-->
    <div class="js_dialog" id="iosDialog3" style="display:none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong id="dig3_title" class="weui-dialog__title">弹窗标题</strong></div>
            <div id="dig3_msg" class="weui-dialog__bd">
                <input id="dig3_inputValue" class="weui-input" type="number" value="0" />
            </div>
            <div class="weui-dialog_tips">
                <span id="dig3_tips"></span>
            </div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" id="dig3_secondAction" data-id="dig3" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                <a href="javascript:;" id="dig3_primaryAction" data-id="dig3" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
    </div>
    <!--END dialog3-->
</div>

        
        <!--BEGIN toast-->
        <div id="toast" style="display: none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast">
                <i class="weui-icon-success-no-circle weui-icon_toast"></i>
                <p class="weui-toast__content">已完成</p>
            </div>
        </div>
        <!--end toast-->

        <!-- loading toast -->
        <div id="loadingToast" style="display:none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast">
                <i class="weui-loading weui-icon_toast"></i>
                <p class="weui-toast__content">数据加载中</p>
            </div>
        </div>

    </div>
</body>
</html>
