<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SuperMinersWeiXin.View.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <title>迅灵矿场</title>
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-tabbar.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-cell_global.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-flex.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-button.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-agree.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-icon.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/myglobal.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-access.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-loadmore.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-loading.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-toast.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-dialog.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Theme1/weui-mask.css" />
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../Scripts/index.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <div class="page__bd" style="height: 100%;">
            <div class="weui-tab">
                <div class="weui-tab__panel">
                    <form id="form1" runat="server" method="get">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <div class="weui-tabbar">
                    <a data-id="index" href="/View/Index.aspx" class="weui-tabbar__item weui-bar__item_on">
                        <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                        <p class="weui-tabbar__label">我的矿场</p>
                    </a>
                    <a data-id="stonesmarket" href="/View/StoneMarket.aspx" class="weui-tabbar__item">
                        <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                        <p class="weui-tabbar__label">矿石市场</p>
                    </a>
                    <a id="menu_records" data-id="records" href="/View/Records.aspx" class="weui-tabbar__item">
                        <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                        <p class="weui-tabbar__label">交易记录</p>
                    </a>
                    <a data-id="help" href="/View/Help.aspx" class="weui-tabbar__item">
                        <img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
                        <p class="weui-tabbar__label">游戏帮助</p>
                    </a>
                </div>
            </div>
        </div>

<div id="dialogs">
    <!--BEGIN dialog1-->
    <div class="js_dialog" id="iosDialog1" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong id="title1" class="weui-dialog__title">弹窗标题</strong></div>
            <div id="msg1" class="weui-dialog__bd">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" id="secondAction1" class="weui-dialog__btn weui-dialog__btn_default">辅助操作</a>
                <a href="javascript:;" id="primaryAction1" class="weui-dialog__btn weui-dialog__btn_primary">主操作</a>
            </div>
        </div>
    </div>
    <!--END dialog1-->
    <!--BEGIN dialog2-->
    <div class="js_dialog" id="iosDialog2" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">知道了</a>
            </div>
        </div>
    </div>
    <!--END dialog2-->
</div>

<script type="text/javascript">
    $(function () {
        var $iosDialog1 = $('#iosDialog1'),
            $iosDialog2 = $('#iosDialog2');

        $('#dialogs').on('click', '.weui-dialog__btn', function () {
            $(this).parents('.js_dialog').fadeOut(200);
        });

        $('#showIOSDialog1').on('click', function () {
            $iosDialog1.fadeIn(200);

            if ($handler != 'undefined' && typeof $handler == 'function') {
                $handler();
            }
        });
        $('#showIOSDialog2').on('click', function () {
            $iosDialog2.fadeIn(200);
        });
    });

    function showConfirmDialog(title, message, primaryAction, secondAction, handler) {
        var $title = $("#title1");
        $title.text(title);
        var $msg = $("#msg1");
        $msg.text(message);
        var $primaryAction = $("#primaryAction1");
        $primaryAction.text(primaryAction);
        var $secondaryAction = $("#secondAction1");
        $secondaryAction.text(secondAction);

        var $iosDialog1 = $('#iosDialog1')
        $iosDialog1.fadeIn(200);

        $handler = handler;
    }

    var $handler;
</script>

    </div>
</body>
</html>
