F:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\App.xaml;;
FF:\GitHub\SuperMiners\SuperMinersCustomServiceSystem\SuperMinersCustomServiceSystem\MyControl\MyDateTimePickerControl.xaml;MyControl\MyDateTimePickerControl.xaml;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\BuyGoldCoinWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\BuyMinerWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\BuyMineWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\AlipayHistoryRecordControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\GoldCoinRechargeHistoryRecordControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\MinerTradeHistoryRecordControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\MineTradeHistoryRecordControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\StoneActiveOrderListControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\StoneBuyTradeHistoryRecordControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\StoneNotFinishedBuyTradeRecordControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\StoneSellTradeHistoryRecordControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\TradeRecordControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Controls\WithdrawRMBHistoryRecordControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\FunnyUserControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\MySuperMinersControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\SellStonesWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\StonesMarketUserControl.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Windows\RouletteMyWinnedRecordsWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\Windows\WithdrawRMBWindow.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Views\WinRechargeRMB.xaml;;
FF:\GitHub\SuperMiners\SuperMinersWPF\SuperMinersWPF\Window1.xaml;;

