<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperMinersWPF.exe" version="2.1.0.7" publicKeyToken="7371f256af154de9" language="zh-CN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperMinersWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperMinersWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperMinersWPF.exe" size="3471360">
      <assemblyIdentity name="SuperMinersWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nL9DmfLIdOCmfxLHpnWuUTeRypfaqiImwEOkasq3K7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3ELOb+t3lsKPdNgF8CJ44YsBFwqdaIhW8evg7hdwZX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Server2GameHelper.txt" size="2631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PEb+U2n90SV1OFQll1l+CGwS+v2+rFkJgKYEhDSon7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuperMinersWPF.exe.config" size="1481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/oYDl4nWljgEXEuX7uQVffC9BZuRSTMvDdvylgnjxPM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TONYZHA\Chunguang" issuerKeyHash="03fb4b1cb15b0578b84e541448baf45cc419a0ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ppIzxX71w8ydKD3EDJB7T5VKT9ze0QHvZ+oKLyAxC4g=</DigestValue></Reference></SignedInfo><SignatureValue>EC2ZqcqOavl+VFbZKoYvH6f2wbCZD9Kf0yxdxcUkNxFG8BVd+RLVthuYqfsN91R43clnr9x25grRPL9YTWwoaj7ffJNydKGAXyjPok39SQZHActo6s+IGqaOVjlM5xtSeFlp752L8+AvepGP73e1AdsXRJ9tuoPxoyTLjL6Dl9c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0g3BrcLDWdwD4eEbQhqABUs+bYwLYt0YzSnZpDaPoFTV0KrN9nSUmD21vGXoqmmpiI1D+YQ60RuP7scF5tT7XMAsuH7kCVa2UwbgKTjWkf+wLRSn36gAAkJIyk5mMYc/VvalGxfXKEl1RTLqjmQUR844FXzhx69DnyctZ8It7G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="880b31202f0aea67ef01d1dedc4f4a954f7b900cc43d289dccc3f57ec53392a6" Description="" Url=""><as:assemblyIdentity name="SuperMinersWPF.exe" version="2.1.0.7" publicKeyToken="7371f256af154de9" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TONYZHA\Chunguang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8NcATo1ocSKDRhXZD5t9hKegx0hNwPTiJlrfnfHDo0w=</DigestValue></Reference></SignedInfo><SignatureValue>yYlsmljOI5+gE6Qw0Ak1MT+Z2I6NxGRT29ykG/xmKca2cWLdHw5xs1goG3rQmXh8Do15IJGHEIbJAXAN8NreL8clgK9ELNVf+Ns0nCKX52D0RLXD4rkX6pLB7km6hJY6jZ215XjL5S5uS6GWhVt9qWntBpESsu8dJMeQxD2bji8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0g3BrcLDWdwD4eEbQhqABUs+bYwLYt0YzSnZpDaPoFTV0KrN9nSUmD21vGXoqmmpiI1D+YQ60RuP7scF5tT7XMAsuH7kCVa2UwbgKTjWkf+wLRSn36gAAkJIyk5mMYc/VvalGxfXKEl1RTLqjmQUR844FXzhx69DnyctZ8It7G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQUVvMM1jdKLFH40tkVdjMgzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAE4AWQBaAEgAQQBcAEMAaAB1AG4AZwB1AGEAbgBnMB4XDTE2MDUxNjEyMTc1N1oXDTE3MDUxNjE4MTc1N1owLTErMCkGA1UEAx4iAFQATwBOAFkAWgBIAEEAXABDAGgAdQBuAGcAdQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0g3BrcLDWdwD4eEbQhqABUs+bYwLYt0YzSnZpDaPoFTV0KrN9nSUmD21vGXoqmmpiI1D+YQ60RuP7scF5tT7XMAsuH7kCVa2UwbgKTjWkf+wLRSn36gAAkJIyk5mMYc/VvalGxfXKEl1RTLqjmQUR844FXzhx69DnyctZ8It7G0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCC4pZdrpZDorY229s0vUrTf+GEf8o77LFASiQLBeWhcluFk2icE3PPwOcfPQTggG1R3H66z92z7dtVE5n1SyXhPspY+ilB5qklkePSRbwDy012lkysL8YSOOKahOxbNO6tSNJVnCLbY2Bcisal6szjs72kqV2tNaF6fI7r+NbQUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>