游戏帮助

游戏介绍
	Hi，欢迎来到全新的迅灵矿场，是不是感到迷茫呢，完全不知道该怎么操作，不要着急下面跟着我一步一步的来熟悉一下矿场的操作吧。
首先来看一下界面首先左上角是我们公司的logo，是不是很漂亮呢。在往下依次是贡献值、积分、灵币、金币、矿石储量、矿工、钻石、矿石、碎片、当前产量、可收取矿石量，看着是不是很迷惑啊，不要着急我现在就来一一解释给你。
	贡献值：每消费10积分获得一点贡献值。
	积分：您在迅灵旗下线上服务任意消费1元钱便会获赠10积分（暂可自动获得赠送的业务为远程协助）；
	灵币：作为矿石市场的流通货币，用于交易矿石，RMB与灵币比例为1:10；
	金币：使用金币可以雇佣矿工，矿工越多挖矿的速度就越快，10灵币=1000金币；
	矿石储量：您可以挖矿的总数，如果没有了就要继续勘探了；
	矿工：迅灵星的土著，来帮你24小时不间断挖矿的；
	钻石：用矿石兑换获得，可以用来兑换商城里的实体物品，永远保值哦；
	矿石：迅灵矿场核心货币，通过挖矿、娱乐中获取；
	碎片：新人福利之一，可以进行娱乐中的《疯狂猜石》游戏赢取矿石；
	神灵许愿：每日可以进行三次，获得碎片方式之一；’
	当前产量：你所拥有的矿工每天可以为你挖出多少矿石，矿工越多数值越大；
	可收取矿石量：你的矿工从你上次收取的时候到现在总计为您挖出了多少矿石。
	左边的边框我们看完了，在来看一下右边都有些什么吧，首先是《系统公告》，这个是需要重点关注的哦，矿场有任何改动都会第一时间发到这里的；下面是《采矿区》，在这里可以看到所有矿主的即时信息哦；采矿区右边是《矿石市场》，在这里大家感受下矿石涨跌带来的乐趣；在右边是《娱乐》，这里面可以你成就逆袭的不二场所哦，大转盘可以轻松赢取话费会员等实体物品，夺宝奇兵可以跟其他矿主拼一下人品，赌一下运气；疯狂猜石可以让你一夜暴富；你是计算天才吗？快乐星期五是的最佳选择；更多娱乐功能开发中；娱乐之后就是《商城》，在这里你可以购买到很多实用的商品，只收钻石哦；最后是《我的矿场》，在该选项里可以看到自己的个人信息，包括一些操作流水；好了就介绍到这里了。下面我们来进行一下游戏的解说吧。

基础篇
	刚到迅灵星的你还是身无分文的，所以不要不好意思，申请一下救济吧，在碎片的右边就有申请按钮，点一下就可以每天领取碎片了哦。有了碎片我们需要把他换成真正的矿石，那么我们就在娱乐的疯狂猜石中一较高下吧，赢取来的矿石就可以在矿石可以继续参与娱乐，或者到矿石市场去碰碰运气，有人购买你的矿石，你会获得灵币，当你有足够的灵币后可以选择购买道具或者变现。 

进阶篇
	感觉慢慢申请碎片赚取矿石比较麻烦的话，还可以去迅灵旗下的线上服务进行选购，小灵推荐大家购买远程协助服务哦，因为迅灵的远程协助是中国第一的（未来一定是），我们购买了服务，会获得积分，积分可以勘探矿脉，也可以购买金币，使用金币雇佣矿工，有了矿脉和矿工，我们就会有源源不断的矿石，例如你有10000积分，可以使用3000积分勘探一条矿脉，剩余的积分购买金币，使用全部金币雇佣矿工，那么你每天可以获得1743枚矿石，当然你可以进行市场交易，将你的矿石卖掉，也可以参与娱乐，赢取海量矿石，没准你就是下一个赌神。
