<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperMinersCustomServiceSystem.exe" version="1.0.2.11" publicKeyToken="5aa34b9ea52959dd" language="zh-CN" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="迅灵信息" co.v1:suiteName="迅灵矿场" asmv2:product="迅灵矿场管理系统" asmv2:supportUrl="http://www.xlore.net/" co.v1:errorReportUrl="http://www.xlore.net/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperMinersCustomServiceSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperMinersCustomServiceSystem.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperMinersCustomServiceSystem.exe" size="405504">
      <assemblyIdentity name="SuperMinersCustomServiceSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KWi1BYHm7CcFJXlc3GeTBEyKv6CjLbSgSqOk17UIh0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperMinersCustomServiceSystem.exe.config" size="519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kT8AW690Kb4T8DH/McWKqplnMvUSkXrluHPn48N6rq8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TONYZHA\Chunguang" issuerKeyHash="3f0c34b27b831a970b8e929c9a789a416939888f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZjFfOzQblYcavu085udNLFejktK5udmib8qHNeH9LsM=</DigestValue></Reference></SignedInfo><SignatureValue>WxK/oy4nNoFf60wpc9QZZMa7CoOhqNJZwVGs6QgoVomWDdROVypq3MkkN41WtYyBDnLcia/gQXvjnt62cQiSXgVPFb2V3LS5wheaB5k49cmrl8OUGGY6zzHUCvBTbcDiXup/ykH0qCZNFkEYNORTDF3besmevVEwFqefg9jWCa8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o6BiVHfR1VqxRaxQp9fttR160TY5X4l0WRhO7xLKFUf/aLj6ZC5sch+wthbuZ6rpH0ZNRmr1Q7ASy0ddLYCK0jmiHiB9fEiLpNwopK/PbKy8mE0MoIoQVTUStUcJV+mizGnAxrzXkVakhfQTYriYSyhPXkGj+30zPzHPf87Z6Os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c32efde13587ca6fa2d9b9b9d292a3572c4de7e63cedbe1a87951b343b5f3166" Description="" Url=""><as:assemblyIdentity name="SuperMinersCustomServiceSystem.exe" version="1.0.2.11" publicKeyToken="5aa34b9ea52959dd" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TONYZHA\Chunguang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p1MSutpt0fmCy/lfmYGvpu5EV9PFfQxL58Bru0Z1R9Y=</DigestValue></Reference></SignedInfo><SignatureValue>L7l4+mnLc9IeVB9PsyQ0bgNzHnpejVGniK2M5Gx+PRhGNB1D1QW+JV9NoSqoyylkjkxoK3QrqUUv3+EM7jezbHsUXiFTD8K4jjljdxiwgOjJTsiIDOm4iJ22H3OiTOhlGcicB+p+ZbDqps9SPxnAGd7Xkar1SLnDSj6NUznBG1s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o6BiVHfR1VqxRaxQp9fttR160TY5X4l0WRhO7xLKFUf/aLj6ZC5sch+wthbuZ6rpH0ZNRmr1Q7ASy0ddLYCK0jmiHiB9fEiLpNwopK/PbKy8mE0MoIoQVTUStUcJV+mizGnAxrzXkVakhfQTYriYSyhPXkGj+30zPzHPf87Z6Os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFC7X5f77AIJCag17jKvNqTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAE4AWQBaAEgAQQBcAEMAaAB1AG4AZwB1AGEAbgBnMB4XDTE2MDcxNTE3MzkzNVoXDTE3MDcxNTIzMzkzNVowLTErMCkGA1UEAx4iAFQATwBOAFkAWgBIAEEAXABDAGgAdQBuAGcAdQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo6BiVHfR1VqxRaxQp9fttR160TY5X4l0WRhO7xLKFUf/aLj6ZC5sch+wthbuZ6rpH0ZNRmr1Q7ASy0ddLYCK0jmiHiB9fEiLpNwopK/PbKy8mE0MoIoQVTUStUcJV+mizGnAxrzXkVakhfQTYriYSyhPXkGj+30zPzHPf87Z6OsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwYeqD4mLyXRnls6o1Z703w9zsogS/JpPysF0VhUj7eB9alaMeTIS97fnDWGRKaXti1Uu+UGSfdpOM9SntwmOShlR5Hok4JhuBY3MAJd4dd6Gz6xdsXN4G5l0EvwYJdP+DpSrVU0oqTpqfriO1A+wan86BuFJ379Ep9pwD+P+D0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>