<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperMinersWPF.exe" version="2.0.3.4" publicKeyToken="7371f256af154de9" language="zh-CN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperMinersWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperMinersWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperMinersWPF.exe" size="3350016">
      <assemblyIdentity name="SuperMinersWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xiH0F5oEQD2Tww3YOmsX5DGEPp/iD3yo1Xd0ZKlknJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3ELOb+t3lsKPdNgF8CJ44YsBFwqdaIhW8evg7hdwZX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuperMinersWPF.exe.config" size="1481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>250IM/puvOc8aBf5REXDyErlXfIUu1Nit6TJT2Oqo6o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TONYZHA\Chunguang" issuerKeyHash="03fb4b1cb15b0578b84e541448baf45cc419a0ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/b/JQ0THp31VV3ohkAMZh5DE+g10ggiI1KLyeSJOa7k=</DigestValue></Reference></SignedInfo><SignatureValue>Vtfb5UjJtxMAm2UxmWg0e7Wb2MXZv18XC7tF1uHgvS3whzh5upzwyqfB89pj0cxBQblBp9xXU5/kte29AiPA9/uBmV106EipxVK2JccD/9nIIaeOgq6Wh7iDBhp+ngg8xN3CNTqVvr+Ux05ksZ3uW9li5+adZ9FpML7v0T8hWFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0g3BrcLDWdwD4eEbQhqABUs+bYwLYt0YzSnZpDaPoFTV0KrN9nSUmD21vGXoqmmpiI1D+YQ60RuP7scF5tT7XMAsuH7kCVa2UwbgKTjWkf+wLRSn36gAAkJIyk5mMYc/VvalGxfXKEl1RTLqjmQUR844FXzhx69DnyctZ8It7G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b96b4e2279f2a2d4880882740dfac49087190390217a57557da7c74443c9bffd" Description="" Url=""><as:assemblyIdentity name="SuperMinersWPF.exe" version="2.0.3.4" publicKeyToken="7371f256af154de9" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TONYZHA\Chunguang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zEQX2TFAJlmrXo5W6gvuVjz++m9/vZ+Kf+Id72709ho=</DigestValue></Reference></SignedInfo><SignatureValue>EdqMO4y1MIDiDqFJM74s8R0OKsoBBgb01uaqnFRbUhqZ1NzVwT+efx1FiV80r8ebSMK0y4HeFGdya8XXs9kboMvpXFfQrha4ZJqiSUrM1oyN9JoGPR8dHOVlR9m75opCxdlx2TArVQmFgBHfckfeit0Srr3RdT/mj9+8toCzbBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0g3BrcLDWdwD4eEbQhqABUs+bYwLYt0YzSnZpDaPoFTV0KrN9nSUmD21vGXoqmmpiI1D+YQ60RuP7scF5tT7XMAsuH7kCVa2UwbgKTjWkf+wLRSn36gAAkJIyk5mMYc/VvalGxfXKEl1RTLqjmQUR844FXzhx69DnyctZ8It7G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQUVvMM1jdKLFH40tkVdjMgzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAE4AWQBaAEgAQQBcAEMAaAB1AG4AZwB1AGEAbgBnMB4XDTE2MDUxNjEyMTc1N1oXDTE3MDUxNjE4MTc1N1owLTErMCkGA1UEAx4iAFQATwBOAFkAWgBIAEEAXABDAGgAdQBuAGcAdQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0g3BrcLDWdwD4eEbQhqABUs+bYwLYt0YzSnZpDaPoFTV0KrN9nSUmD21vGXoqmmpiI1D+YQ60RuP7scF5tT7XMAsuH7kCVa2UwbgKTjWkf+wLRSn36gAAkJIyk5mMYc/VvalGxfXKEl1RTLqjmQUR844FXzhx69DnyctZ8It7G0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCC4pZdrpZDorY229s0vUrTf+GEf8o77LFASiQLBeWhcluFk2icE3PPwOcfPQTggG1R3H66z92z7dtVE5n1SyXhPspY+ilB5qklkePSRbwDy012lkysL8YSOOKahOxbNO6tSNJVnCLbY2Bcisal6szjs72kqV2tNaF6fI7r+NbQUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>