<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XunLinMineRemoteControlWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>迅灵信息远程协助</title>
    <link href="css/web.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="content-wrapper">
            <div class="headerleft">
                <a href="Index.aspx">
                    <img src="images/index_01.jpg" />
                </a>
            </div>
            <div class="headercenter">
                <img src="images/index_02.jpg" />
            </div>
        </header>
            <div class="content-wrapper">
                <section id="login">
                    <% bool isLogined = false; %>
                    <% if( Request.IsAuthenticated) { %>
                    <% var user = Context.User as XunLinMineRemoteControlWeb.Core.MyFormsPrincipal<XunLinMineRemoteControlWeb.Core.WebLoginUserInfo>; %>
                    <% if(user !=null ) { %>
                        <span>
                            欢迎矿主：<%= user.UserData.UserName  %>!
                            <asp:LinkButton ID="btnLogout" runat="server" Text="退出" onclick="btnLogout_Click" />
                        </span>
                        <span>
                            远程协助到期时间：<%= user.UserData.UserRemoteServerValidStopTimeText %>
                        </span>
                        <span>
                            <a id="shoppingLink" runat="server" href="ShoppingItem.aspx">购买服务</a>
                        </span>
                    <% isLogined = true; %>
                    <% } %>
                    <% } %>
                    <% if(!isLogined) { %>
                        <ul>
                            <li><a id="registerLink" runat="server" href="Register.aspx">注册</a></li>
                            <li><a id="loginLink" runat="server" href="Login.aspx">登录</a></li>
                        </ul>
                    <% } %>

                </section>
            </div>
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
