<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XunLinMineRemoteControlWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="keywords" content="远程协助，远程服务，手机刷机" />
    <meta name="application-name" content="迅灵远程协助" />
    <meta name="author" content="迅灵信息" />
    <title>迅灵信息远程协助</title>
    <link href="/Logo128.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css" type="text/css" />
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css" type="text/css" />
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" />

    <link rel="stylesheet" href="css/style.css" type="text/css" />
	<!-- jQuery -->
	<script src="Scripts/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		<div id="fh5co-wrapper">
	    	<div id="fh5co-page">
		        <div id="fh5co-header">
		        	<header id="fh5co-header-section">
		        		<div class="container">
		        			<div class="nav-header">
		        				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		        				<h1 id="fh5co-logo"><a href="~">XUNLING迅灵信息</a></h1>
		        				<!-- START #fh5co-menu-wrap -->
                                <section>
                                    <% bool isLogined = false; %>
                                    <% if( Request.IsAuthenticated) { %>
                                    <% var user = Context.User as XunLinMineRemoteControlWeb.Core.MyFormsPrincipal<XunLinMineRemoteControlWeb.Core.WebLoginUserInfo>; %>
                                    <% if(user !=null ) { %>
                                        <ul id="loginned">
                                            <li>
                                                欢迎会员：<%= user.UserData.UserName  %>!
                                                <asp:LinkButton ID="btnLogout" runat="server" Text="退出" onclick="btnLogout_Click" />
                                            </li>
                                            <li>
                                                服务到期时间：<%= user.UserData.UserRemoteServerValidStopTimeText %>
                                            </li>
                                        </ul>
                                    <% isLogined = true; %>
                                    <% } %>
                                    <% } %>
                                    <% if(!isLogined) { %>
		        				        <nav id="fh5co1-menu-wrap" role="navigation">
		        				        	<ul class="sf-menu" id="fh5co-primary-menu">
		        				        		<li><a id="login_link" runat="server" href="Login.aspx">登录</a></li>
		        				        		<li><a id="register_link" runat="server" href="Register.aspx">注册</a></li>
		        				        	</ul>
		        				        </nav>
                                    <% } %>

                                </section>
		        			</div>
		        		</div>
		        	</header>		
		        </div>
		        <!-- end:fh5co-header -->
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
                </asp:ContentPlaceHolder>
                
	            <footer id="footer">
	            	<div class="container">
	            		<div class="row">
                               <div class="col-md-4">

                               </div>
	            			<div class="col-md-6">
	            				<div class="copyright">
	            					<p><small>&copy; 2017 盐山迅灵信息服务有限公司. 版权所有. </small></p>
	            				</div>
	            			</div>
	            		</div>
	            	</div>
	            </footer>
    
            </div>
        </div>
    </form>
    
	<!-- jQuery Easing -->
	<script src="Scripts/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="Scripts/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="Scripts/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="Scripts/hoverIntent.js"></script>
	<script src="Scripts/superfish.js"></script>
	<!-- Flexslider -->
	<script src="Scripts/jquery.flexslider-min.js"></script>
	<!-- Stellar -->
	<script src="Scripts/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="Scripts/jquery.countTo.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="Scripts/main.js"></script>

</body>
</html>
