<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XunLinMineRemoteControlWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>迅灵信息远程协助</title>
    <link href="css/web.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="content-wrapper">
            <div class="headerleft">
            </div>
            <div class="headercenter">
            </div>
            <div class="headerright">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                                <p>
                                    欢迎矿主：<asp:LoginName ID="LoginName1" runat="server" CssClass="username" />!
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                                    <ul>
                                        <li><a id="registerLink" runat="server" href="Register.aspx">注册</a></li>
                                        <li><a id="loginLink" runat="server" href="Login.aspx">登录</a></li>
                                    </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </section>
            </div>
        </header>
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
